@use "../util/" as u;

.hero {
  background-color: var(--bg);
  position: relative;

  &__wrapper {
    position: relative;
    z-index: 2;
    margin-top: 12rem;
    margin-bottom: 6rem;

    @include u.breakpoint-down(small) {
        margin-top: 8rem;
        margin-bottom: 4rem;
    }
  }
  &__headline {
    max-width: 16ch;
    text-transform: uppercase;

    @include u.breakpoint-down(small) {
        margin-bottom: 2rem;
    }
  }
  &__subtitle-wrapper {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    gap: 4rem;
    position: relative;
    z-index: 2;
  }
  &__arrow-group {
    flex: 1;
    display: flex;
    align-items: center;
    position: relative;
    margin-bottom: 28px;

    span:first-of-type {
      display: block;
      width: 100%;
      height: 4px;
      background-color: var(--white);
    }
    span:nth-of-type(2) {
      display: block;
      width: 16px;
      height: 16px;
      background-color: transparent;
      border-top: 4px solid var(--white);
      border-right: 4px solid var(--white);
      position: absolute;
      top: 50%;
      right: 0%;
      transform: translate(0%, -50%) rotate(45deg);
    }

    @include u.breakpoint-down(small) {
        display: none;
    }
  }
  &__subtitle-group {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

    p {
      font-size: clamp(
        1rem,
        -0.9363636363636363rem + 5.454545454545454vh,
        1.375rem
      );
      max-width: 32ch;

      @include u.breakpoint-down(midlarge) {
        font-size: clamp(
          u.rem(16),
          1.0224358974358974rem + 0.5128205128205128vw,
          u.rem(22)
        );
      }
    }
  }
  &__button {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__cards-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1fr;
    gap: 2rem;
    position: relative;
    z-index: 2;
    margin-bottom: 6rem;

    @include u.breakpoint-down(medium) {
      grid-template-columns: repeat(2, 1fr);
    }
    @include u.breakpoint-down(small) {
      gap: 1rem;
    }
  }
  &__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: rgba(255, 255, 255, .03);
    backdrop-filter: blur(10px);
    padding: 2rem;
    border: 1px solid rgba(255, 255, 255, .2);
    border-radius: 1rem;
  }
  .hero-design-element-1 {
    position: absolute;
    top: 60%;
    left: -20%;
    @include u.breakpoint-down(small) {
      top: 60%;
      left: -30%;
    }
    @include u.breakpoint-down(xsmall) {
      top: 60%;
      left: -50%;
    }
  }
  .hero-design-element-2 {
    position: absolute;
    top: -10%;
    right: -20%;
    @include u.breakpoint-down(small) {
      top: -10%;
      right: -30%;
    }
    @include u.breakpoint-down(xsmall) {
      top: -10%;
      right: -50%;
    }
  }
}
