@use "../util/" as u;

.reviews {
  padding: 120px 0 32px;
  background-color: var(--bg);
  position: relative;

  @include u.breakpoint-down(xsmall) {
    padding: 80px 0 32px;
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    position: relative;
    z-index: 2;
  }
  &__title-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
  }
  &__cards-wrapper {
    width: 100%;
    height: fit-content;
    display: flex;
    // align-items: center;
    justify-content: space-between;
    gap: 2rem;

    @include u.breakpoint-down(small) {
      flex-direction: column;
    }
    @include u.breakpoint-down(midlarge) {
      flex-direction: column;
      gap: 2rem;
    }
  }
  &__card {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-width: 280px;
    min-height: 100%;
    background: rgba(255, 255, 255, .03);
    // backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, .2);
    padding: 36px;
    border-radius: 1.25rem;

    @include u.breakpoint-down(small) {
      width: 100%;
      height: auto;
      padding: 24px;

      svg {
        width: 22px;
        height: 22px;
      }
    }
    @include u.breakpoint-down(xsmall) {
      padding: 24px;
    }
  }
  &__card-stars {
    display: flex;
    align-items: center;
    margin-bottom: u.rem(22);
  }
  &__card-star {
    width: clamp(1.5rem, 1.3518518518518519rem + 0.7407407407407408vw, 2rem);
    height: clamp(1.5rem, 1.3518518518518519rem + 0.7407407407407408vw, 2rem);
    background-color: var(--green);
    clip-path: polygon(
      50% 0%,
      61% 35%,
      98% 35%,
      68% 57%,
      79% 91%,
      50% 70%,
      21% 91%,
      32% 57%,
      2% 35%,
      39% 35%
    );
  }
  &__card-comment {
    margin-bottom: u.rem(22);
  }
  &__card-author {
    display: flex;
    align-items: flex-end;
    flex-grow: 1;
  }
  .reviews-design-element {
    position: absolute;
    top: -20%;
    left: -20%;
    z-index: 1;
  }
}
