@use "../util/" as u;

.work {
  padding: 6rem 0;
  position: relative;

  @include u.breakpoint-down(xsmall) {
    padding: 4rem 0 0;
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    position: relative;
    z-index: 2;
  }
  &__title-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    text-align: center;
    max-width: 800px;
  }
  &__cards-wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    gap: 2rem;

    @include u.breakpoint-down(midlarge) {
      grid-template-columns: repeat(2, 1fr);
    }
    @include u.breakpoint-down(small) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  &__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    min-width: 280px;
    min-height: 100%;
    text-align: center;
    background: rgba(255, 255, 255, 0.03);
    // backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 36px;
    border-radius: 1.25rem;
    position: relative;
    overflow: hidden;

    @include u.breakpoint-down(small) {
      width: 100%;
      height: auto;
      padding: 24px;

      svg {
        width: 22px;
        height: 22px;
      }
    }
    @include u.breakpoint-down(xsmall) {
      padding: 24px;
    }
  }
  &__card:nth-of-type(1) {
    .work-design-element {
      max-width: 200px;
      max-height: 200px;
      filter: blur(100px);
      position: absolute;
      bottom: 0%;
      left: 0%;
      transform: translate(-50%, 50%);
      z-index: -1;
    }
  }
  &__card:nth-of-type(2) {
    border: 2px solid var(--green);

    .work-design-element {
      max-width: 200px;
      max-height: 200px;
      filter: blur(100px);
      position: absolute;
      top: 0%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: -1;
    }
  }
  &__card:nth-of-type(3) {
    .work-design-element {
      max-width: 200px;
      max-height: 200px;
      filter: blur(100px);
      position: absolute;
      bottom: 0%;
      left: 50%;
      transform: translate(50%, 50%);
      z-index: -1;
    }
  }
  &__card-tag {
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.875rem;
    font-weight: 600;
    text-transform: uppercase;
    background: rgba(255, 255, 255, 0.03);
    padding: 4px 8px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 0.375rem;
    margin-bottom: 1rem;
  }
  &__card:nth-of-type(2) > &__card-tag {
    background: linear-gradient(to right, #57bd6f, #88d42c);
    border: 0;
    padding: 5px 9px;
  }
  &__card-header {
    flex: 1;
    font-size: clamp(2rem, 1.647887323943662rem + 1.5023474178403755vw, 3rem);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 2rem;
  }
  &__card-price {
    margin-bottom: 2rem;
    div:first-of-type {
      font-size: 1.25rem;
      font-weight: 700;
    }
    div:nth-of-type(2) {
      font-size: 0.875rem;
    }
  }
  &__card-button {
    padding: 6px 24px;
  }
}
